# xkcd-fetcher

./: pom.xml
.junie/: guidelines.md
config/checkstyle/: checkstyle.xml
src/main/java/se/disabledsecurity/xkcd/fetcher/: XkcdFetcherApplication.java
src/main/java/se/disabledsecurity/xkcd/fetcher/common/: GarageProperties.java  HttpClientProperties.java  XkcdProperties.java
src/main/java/se/disabledsecurity/xkcd/fetcher/configuration/: GarageConfiguration.java  HttpRedirectConfiguration.java  QuartzShutdownHandler.java  SchedulerConfiguration.java  TikaConfiguration.java  XkcdClient.java  XkcdImageClient.java
src/main/java/se/disabledsecurity/xkcd/fetcher/entity/: Comic.java  ComicDate.java  ComicDateId.java
src/main/java/se/disabledsecurity/xkcd/fetcher/exception/: BucketException.java  GlobalExceptionHandler.java  ImageStorageException.java  NoSuchComicFoundException.java  SchedulerCleanupException.java
src/main/java/se/disabledsecurity/xkcd/fetcher/functions/: Functions.java
src/main/java/se/disabledsecurity/xkcd/fetcher/internal/model/: Comic.java  ComicRange.java  Comics.java
src/main/java/se/disabledsecurity/xkcd/fetcher/jobs/: ComicsJob.java
src/main/java/se/disabledsecurity/xkcd/fetcher/mapper/: ComicDateMapper.java  ComicMapper.java
src/main/java/se/disabledsecurity/xkcd/fetcher/repository/: ComicDateRepository.java  ComicRepository.java
src/main/java/se/disabledsecurity/xkcd/fetcher/service/: ComicFetcher.java  ComicService.java  DatabaseService.java  GarageImageStorageService.java  ImageDetectionService.java  ImageStorageService.java  PostgresDatabaseService.java  TikaImageDetectionService.java  XKCDComicService.java  XKCDImageService.java  XKCDService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: 001-create-comic-table.xml  002-create-comic-date-table.xml  003-add-comic-number-column.xml  004-recreate-comic-date-structure.xml  005-remove-comic-date.xml
src/test/java/se/disabledsecurity/xkcd/fetcher/: ComicDateTest.java  XkcdFetcherApplicationTests.java
src/test/java/se/disabledsecurity/xkcd/fetcher/mapper/: ComicDateMapperTest.java  ComicMapperTest.java
src/test/java/se/disabledsecurity/xkcd/fetcher/repository/: ComicRepositoryTest.java
src/test/java/se/disabledsecurity/xkcd/fetcher/service/: PostgresDatabaseServiceTest.java
src/test/resources/: application.yml
